<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MVC_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Architectures Bootcamp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPG-V9-PjL">
                                <rect key="frame" x="20" y="78" width="374" height="74"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wVz-K8-TmF">
                                <rect key="frame" x="20" y="211" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HYI-PZ-8j7">
                                <rect key="frame" x="20" y="275" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-27-wwp">
                                <rect key="frame" x="20" y="347" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydv-lL-LdL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVz-K8-TmF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BzX-n1-3Xu"/>
                            <constraint firstItem="ZRs-27-wwp" firstAttribute="top" secondItem="HYI-PZ-8j7" secondAttribute="bottom" constant="38" id="GcZ-nQ-Ca8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NPG-V9-PjL" secondAttribute="trailing" constant="20" id="MKx-UV-k11"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZRs-27-wwp" secondAttribute="trailing" constant="20" id="MRF-N1-Ca2"/>
                            <constraint firstItem="HYI-PZ-8j7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ReR-c8-6ly"/>
                            <constraint firstItem="HYI-PZ-8j7" firstAttribute="top" secondItem="wVz-K8-TmF" secondAttribute="bottom" constant="30" id="Sgq-WA-KQ3"/>
                            <constraint firstItem="ZRs-27-wwp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VJe-HI-bzn"/>
                            <constraint firstItem="HYI-PZ-8j7" firstAttribute="top" secondItem="wVz-K8-TmF" secondAttribute="bottom" constant="30" id="X7w-OA-i6o"/>
                            <constraint firstItem="ZRs-27-wwp" firstAttribute="top" secondItem="HYI-PZ-8j7" secondAttribute="bottom" constant="38" id="Yy6-lp-5sF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wVz-K8-TmF" secondAttribute="trailing" constant="20" id="dEc-EA-IPo"/>
                            <constraint firstItem="wVz-K8-TmF" firstAttribute="top" secondItem="NPG-V9-PjL" secondAttribute="bottom" constant="59" id="fSg-0v-3jC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYI-PZ-8j7" secondAttribute="trailing" constant="20" id="hjX-Yn-GLc"/>
                            <constraint firstItem="NPG-V9-PjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lDM-Uw-I94"/>
                            <constraint firstItem="NPG-V9-PjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="wmp-cB-nY8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="wVz-K8-TmF" id="eNy-ZF-wMw"/>
                        <outlet property="passwordTextField" destination="HYI-PZ-8j7" id="fuX-8X-6b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="-245"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6be-Oa-A0a">
            <objects>
                <viewController id="Zkg-ec-FEb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="czB-HV-0wN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awF-ak-lPH">
                                <rect key="frame" x="140" y="429.5" width="134.5" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aYe-iy-uEg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="awF-ak-lPH" firstAttribute="centerX" secondItem="czB-HV-0wN" secondAttribute="centerX" id="L9U-QS-77E"/>
                            <constraint firstItem="awF-ak-lPH" firstAttribute="centerY" secondItem="czB-HV-0wN" secondAttribute="centerY" id="MGK-WU-PVc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQF-kb-BPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
